{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data source = DESKTOP-OH0BTLP\\SQLEXPRESS; Initial catalog = PlantProject3; Integrated security= true; trustservercertificate = true; MultipleActiveResultSets=true"

  },
  "JwtSettings": {
    "Key": "{Security|Key|For--###***(((((Plant-festival)))))***###--For|Key|Security}"
  }

}
